@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

/* General styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Roboto';
    color: #6B708D;
    background-color: #E5E5E5;
    position: absolute;
    width: 100vw;
}

a {
    text-decoration: none;
    background: none;
}

.btnBlue {
    background-color: #072AC8;
    padding: 15px 30px;
    width: 150px;
    color:white;
    border: none;
    font-size: 17px;
}

h3 {
    color: #292E47;
    font-size: 40px;
}

h5 {
    color: #292E47;
    font-size: 24px;
}

section {
    margin-bottom: 200px;
}

/* Hidddening stuff I need later */

.nav .contactLi{
    display: none;
}

.nav .menuBtn, .menuIcon {
    display: none;
}

/* General tablet styles */
@media (max-width: 820px) {

    body {
        padding-top: 80px;
    }

    #contactBtn{
        display: none;   
    }

    .contactLi {
        display: block;
    }

    .menuIcon {
        display: inline;
    }

    section{
        margin-bottom: 100px;
    }
}

/* Genral phone style */ 
@media (max-width: 480px) {
    h3 {
        font-size: 25px;
        margin-bottom: 30px;
    }
}


/* Nav bar style */

.nav {
    display: flex;
    justify-content: space-around;
    align-items: last baseline;
    width: 100%;
    height: 122px;
    margin-bottom: 100px;
    overflow-x:hidden;
}

.nav .logo{
    width: 60.53px;
}

.nav .menu {
    list-style-type: none;
    display: flex;
    gap: 60px;
    width: 295px; 
} 

.nav .menu a:visited{
    color: #072AC8;
}

/* Tablet Nav Bar */ 

@media (max-width: 820px) {

    /* Changing nav */

    .nav {
        background-color: #A2D6F9;
        display: block;
        height: auto;
        position: fixed;
        width: 100%;
        top: 0;
        z-index: 999;
    }

    .nav .menu{
        display: block;
        overflow: hidden;

        clear: both;
        max-height: 0;
        transition: max-height .3s ease-out;
    }

    .nav .logo {
        width: 90px;
        float: left;
        padding: 20px 20px; 
        
    }

    .nav .menu a{
        background-color: #A2D6F9 ;
        font-size: 22px;
        display: block;
        padding: 10px 20px;

    }

    .nav .menu a:active{
        background-color: #072AC8;
        color: white;
    }


     /* Hamburger menu */

    .nav .menuIcon {
        background-color: #A2D6F9;
        padding: 30px 20px;
        position: relative;
        float: right;
    }

    .nav .menuIcon .navIcon {
        background-color: #6B708D;
        display: block;
        width: 30px;
        height: 3px;
        position: relative;
        transition: background-color .2s ease-out;
    }

    .nav .menuIcon .navIcon::before,
    .nav .menuIcon .navIcon::after {
        background-color: #6B708D;
        content: "";
        display: block;
        width: 100%;
        height: 100%;
        position: absolute;
        transition: all .2s ease-out;
    }

    .nav .menuIcon .navIcon::before{
        top: 10px;
    }

    .nav .menuIcon .navIcon::after{
        bottom: 10px;
    }

    /* Showing menu when menuIcon clicked*/ 

    .nav .menuBtn:checked ~ .menu{
        max-height: 240px;
    }

    /* Showing X when the menuIcon is clicked */
    .nav .menuBtn:checked ~ .menuIcon .navIcon{
        background-color: transparent;
    }
    .nav .menuBtn:checked ~ .menuIcon .navIcon::before{
        transform: rotate(-45deg);
        top: 0;
    }
    .nav .menuBtn:checked ~ .menuIcon .navIcon::after{
        transform: rotate(45deg);
        bottom: 0;
    }

}


/* Phone Nav Bar */ 
@media (max-width: 480px) {
    .nav  .menu  a{
    font-size: 17px;
    }

     /* Hamburger menu */

    .nav .menuIcon .navIcon {
        width: 19px;
        height: 2px;

    } 

    .nav .menuIcon .navIcon::before{
        top: 6px;
    }

    .nav .menuIcon .navIcon::after{
        bottom: 6px;
    }
}



/* Hero section style */

.hero{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2%;
    width: 100%;
    margin-bottom: 130px;
} 

/* Text container */

.hero .textContainer{
    width: 40%;
}

.hero .textContainer h1{
    font-size: 63px;
    line-height: 111%;
    margin-bottom: 18px;
    color: #292E47;

}

.hero .textContainer p {
    margin-bottom: 65px;
    width: 74%;

    font-size: 20px;
    font-weight: 400;
    line-height: 150%;
}

.hero .textContainer button{
    margin-right: 40px;
}

.hero .textContainer a {
    font-size: 17px;
}

/* Img Container */
.imgContainer {
    position: relative;
    width: 40%;
}


.hero .imgContainer .image{
    position: relative;
    width: 100%;
}

.hero .imgContainer .card1 {
    position: absolute;
    
    width: 60%;
    height: auto;
    right: 56%;
    top: 2%

}

.hero .imgContainer .card2 {
    position: absolute;
    width: 60%;
    height: auto;
    left: 51%;
    top: 66%;
}


/* Tablet hero section */

@media (max-width: 820px) {

    /* Tablet text container */ 

    .hero .textContainer h1 {
        width: 75%;
        margin-bottom: 30px;
        padding-top: 50px;

        font-size: 30px;
        line-height: 30px;
    }
    .hero .textContainer p{
        font-size: 15px;
        margin-bottom: 40px;
    }

    .hero .textContainer a {
        font-size: 12px;
    }

    .hero .textContainer button {
        padding: 10px;
        width: 110px;
    }

}



/* Phone hero section */ 
@media (max-width: 480px){

    .hero {
        flex-direction: column;
        position: relative;
        margin-bottom: 110px;
        width: 100%;
    }
    /* Phone text container */

    .hero .textContainer {
        position: relative;
        width: 100%;
        background: none;
        text-align:left;
        padding: 2%;
    }

    .hero .textContainer h1 {
        width: 90%;
        font-size: 35px;
        line-height: 50px;
        margin-bottom: 100%;
    }

    .hero .textContainer p{
        margin-bottom: 30px;
        width: 90%;
        font-size: 20px;
    }

    .hero .textContainer button {
        align-self: flex-start;
        padding: 2%;
        width: 40%;
        font-size: 15px;
        margin-right: 10%;
    }

    .hero .textContainer a {
        font-size: 15px;
    }

    /* Phone Image container */ 

    .hero .imgContainer {
        position: absolute;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        place-items: center;
        top: 29%;
        align-self: flex-end;
        margin-top: 0;
        width: 100%;
        height: auto;
    }

    .hero .imgContainer .image {
        order: 2;
        grid-row: span 2;
        position:static;
        width: 120%;
        height: auto;
    }

    .hero .imgContainer .card1 {
        order: 1;
        position: static;
        width: 80%;
    }

    .hero .imgContainer .card2  {
        order: 3;
        position: static;
        width: 80%;

    }


}


/* Client section style */

.client {
    display: flex;
    justify-content: space-evenly;
    align-items:center;
    width: 100%;
    height: 96px;

    border: 1px solid #000000;

}

.client > img {
    filter: grayscale(100%);
    height: 32px;
    width: 100%;
}

/* Client section tablet */
@media (max-width: 820px) {
    .client {
        height: 60px;
        margin-bottom: 50px;
    }

    .client > img {
        height: 20px;
    }

}

/* Client section phone */ 
@media (max-width: 480px) {
    @media (max-width: 820px) {
        .client {
            height: 40px;
        }
    
        .client > img {
            height: 10px;
        }
    }
}

/* Project section style */
.projects{
    display: flex;
    flex-flow: column wrap;
    align-content: center;
    width: 100%;
}

.projects > h3 {
    margin-bottom: 70px;

}

.projects .cardsContainer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    width: 80%; 

}

.projects .cards {
    display: flex;
    flex-flow: column wrap;
    align-content: center;
    width: 340px;
    height: 444px;
    margin-bottom: 10px;

    background-color: #FFFFFF; 
    box-shadow: 0px 38.7755px 77.551px rgba(0, 0, 0, 0.1);
}

.projects .cards .content> h5, 
.projects .cards .content > p,
.projects .cards  .content > a {
    padding-left: 9%;
}

.projects .cards .content > h5 {
    font-weight: 500;
    margin-bottom: 10px; 
}

.projects .cards .content> p {
    margin-bottom: 54px;
}

.projects .cards .content> a {
    color: #072AC8;

}

.projects .cards > img{
    width: 100%;
    height: 240px;
    margin-bottom: 30px;
}

/* Tablet project section */
@media (max-width: 820px) {

    .projects h3 {
        font-size: 30px;
        margin-bottom: 50px;
    }

    .projects .cardsContainer .cards img {
        display: none;
    }

    .projects .cards {
        justify-content: flex-end;
        border-radius: 1rem;
        overflow: hidden;

        width: 30%;
        height: 300px;
    
        box-shadow: 0px 38.7755px 77.551px rgba(0, 0, 0, 0.1);
        transition: transform 500ms ease;
    }

    .projects .cards .content p,
    .projects .cards .content h5{
        color:#F4F6FC;
        padding: 4%;
        margin: 0;
    }

    .projects .cards .content p {
        font-size: 13px;
        margin-bottom: 3%;
    }

    .projects .cards .content h5{
        font-size: 25px;
        margin-bottom: 5%;
    }
    
    .projects .card1 {
        background-image: url("/project-assets/projects-section/1.jpg");
        background-size: cover;
        background-position: center;
    }

    .projects .card2 {
        background-image: url("/project-assets/projects-section/2.jpg");
        background-size: cover;
        background-position: center;

    }

    .projects .card3 {
        background-image: url("/project-assets/projects-section/3.jpg");
        background-size: cover;
        background-position: center;
    }

    .projects .cards .content {
        width: 100%;
        padding: 0 0 10% 4%;
        background: linear-gradient(
            hsl(0 0% 0%/ 0),
            hsl(20 0% 0%/ 0.3) 20%,
            hsl(0 0% 0% / 1));
        transform: translateY(60%);
        transition: transform 500ms ease; 
    } 
    
    .projects .cards .content a {
        padding: 2%;
        margin-left: 2%;
        font-size: 13px;
        color:#292E47;
        cursor: pointer;
        background-color: #FFC600;
        border-radius: 0.25em ;
    }
    /* Animating */ 
    .projects .cards:hover,
    .projects .cards:focus {
        transform: scale(1.5);
        z-index: 3;
    }

    .projects .cards .content a:hover,
    .projects .cards .content a:focus{
        background-color:#ECF7FF;
    }

    .projects .cards:hover .content,
    .projects .cards:focus .content {
        transform: translateY(0);
    }

}  

/* Phone projects sectiona */ 
@media (max-width: 480px) {

    .projects .cards {
        width: 70%;
    }

    .projects .cards .content h5{
        font-size: 25px;
        margin-bottom: 5%;
    }

    .projects .cards:hover,
    .projects .cards:focus {
        transform: scale(1.1);
    }
}

/* Testimonial section style */

.testimonial{
    position: relative;
    margin-right: 5%;
    margin-left: 5%;
    padding-top: 120px;
    padding-bottom: 120px;

    background-color: #292E47;;
    background-image: url('/project-assets/testimonial-section/orbit.png');
    background-position: center;
    background-size: cover;
}

.testimonial .container {
    background-color: #292E47;
    margin-left: 25%;
    margin-right: 25%;
}

.testimonial .container h3 {
    text-align: center;
    margin-bottom: 104px;

    color: #F4F6FC;
}

.testimonial .container p {
    text-align: center;
    margin-bottom: 104px;

    color: #FFC600;
    font-size: 24px;
    font-weight: 500;
    line-height: 160%;

}

/* Profile style and positioning */ 

.testimonial .container .profile{
    background-color: #292E47;
    display: flex;
    justify-content: center;
    min-height: 50px;
}

.testimonial .container .profile > img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 10px;

}

.testimonial .container .profile .text {
    background-color: #292E47;
}

.testimonial .container .profile .text > p {
    margin-bottom: 5px;

    color: #A2D6F9;
    font-size: 17px;

}
.testimonial .container .profile .text > a {
    color: #F4F6FC;
    font-size: 13px;
}

/* Avatar positioning */

.testimonial .avatar{
    background-color: #292E47;
    position: absolute;
    width: 150px;
    height: 150px;
}

#avatar1 {
    top: 10%;
    left: 6%;
}

#avatar2 {
    top: 10%;
    right: 6%;
}

#avatar3 {
    left: 6%;
    bottom: 10%;
}

#avatar4 {
    right: 6%;
    bottom: 10%;
}

/* Taablet testimonial section styling */
@media (max-width: 820px) {

    .testimonial .container h3 {
        font-size: 30px;
        font-weight: 500;
        
    }

    #avatar1, 
    #avatar2,
    #avatar3,
    #avatar4 {
        width: 15%;
        height: auto;
    }
}

/* Phone testimonial section styling */
@media (max-width: 480px) {

    .testimonial .container .profile {
        display : none;
    }

    #avatar2,
    #avatar3,
    #avatar4 {
        display: none;
    }

    .testimonial{
        position: relative;
        margin-right: 5%;
        margin-left: 5%;
        padding: 0;
    }

    .testimonial .container {
        margin: 20% 5% 20% 5%;
        padding: 20% 10% 10% 10%;
    }


    .testimonial .container h3 {
        text-align: left;
        margin-bottom: 15px;
        font-size: 25px;
        font-weight: 500;

    }

    .testimonial .container p {
        text-align: left;
        margin-bottom: 0;
    
        font-size: 20px;
        font-weight: 400;
        line-height: 146%;
    }

    #avatar1 {
        top: -12%;
        left: 38%;
        border-radius: 50%;
        width: 25%;
        height: auto;
        background-color: #FFFFFF;
    }
}

/* Services section style and positioning */
.services{
    display: flex;
    flex-flow: column wrap;
    align-content: center;
    width: 100%;
}

.services > h3 {
    margin-bottom: 70px;
    
}

.services .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    width: 80%; 
    gap: 40px;
} 

.services .card {
    display: flex;
    flex-direction: column;
    padding-left: 2%;
    padding-right: 2%;
    width: 340px;
    height: 380px;

    background-color: #FFFFFF;
    box-shadow: 0px 38.7755px 77.551px rgba(0, 0, 0, 0.1);
}

.services .card .imgContainer {
    background-color: #ECF7FF;
    display: flex;
    align-items: center;
    justify-content: center;

    border-radius: 50%;
    width: 80px;
    height: 80px;

    margin-bottom: 30px;
    margin-top: 40px;
} 

.services .card .imgContainer > img {
    width: 40px;
}

.services .card > h5 {
    margin-bottom: 20px;
}

.services .card > p {
    font-size: 20px;
    line-height: 30px;
    margin-bottom: 36px;
}

.services .card > a {
    color: #072AC8
}

/* Tablet services styling */ 
@media (max-width: 820px) {
    .services{
        align-items: baseline;
    }

    .services .container {
        justify-content: space-between;
        width: 80%; 
        gap: auto;
    } 

    .services .card {
        padding-left: 5%;
        padding-right: 5%;
        width: auto;
        height: auto;

        transition: background-color 0.5s ease, color 0.5s ease;
    }

    .services .card .imgContainer {
        width: 50px;
        height: 50px;
    
        margin-bottom: 20px;
        margin-top: 20px;
    } 

    .services .card .imgContainer > img {
        width: 50%;
        height: auto;
    }

    .services .card > h5 {
        font-size: 25px;
        margin-bottom: 10px;
    }

    .services .card > p {
        font-size: 20px;
        line-height: 30px;
        margin-bottom: 20px;
    }

    .services .card > a {
        margin-bottom: 20px;
    }

    .services .card:hover,
    .services .card:active{
        background-color: #072AC8;
        background-color:linear-gradient(to top, #FFFFFF #072AC8);
        color:#E5E5E5;
    }
    .services .card:hover h5,
    .services .card:active h5,
    .services .card:hover a,
    .services .card:active a {
        color:#A2D6F9;
    }
}


/* Phone services styiling */ 
@media (max-width: 480px) {

    .services .card .imgContainer {
        margin-top: 10px;
    } 

    .services .card > h5 {
        font-size: 20px;
    }

    .services .card > p {
        font-size: 17px;
    }

    .services .card > a {
        margin-bottom: 10px;
    }

}

/* Cta styiling */ 

.cta{
    background-color: #FFC600;
    margin: 0 5% 200px 5%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 7%;
}

.cta > h3 {
    margin-bottom: 20px;
}

.cta > p {
    font-size: 20px;
    margin-bottom: 50px;

}

.cta .form {
    background-color: #FFC600;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.emailContainer {
    background-color: #F4F6FC;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
    width: 393px;
    height: 80px;
    
}

.emailContainer > input  {
    background-color: #F4F6FC;
    border: none;
    font-size: 17px;
}

.emailContainer > img {
    width: 30px;
    margin-left: 30px ;
}

.btnForm {
    width: 190px;
    height: 80px;
}

/* CTA tablet styling */
@media (max-width: 820px) {
    .cta {
        margin-bottom: 100px;
    }

    .cta .form {
        width: 100%;
        justify-content: space-between;
        gap: 0;
    }


    .emailContainer > img {
        width: 10%;
        margin-left: 2%;
    }

}

 /* CTA phone styling */

@media (max-width: 480px) {
    .cta{
        justify-content: center;
        align-items: center;
        padding: 7%;
    }
    
    .cta > h3 {
        text-align: center;
        margin-bottom: 20px;
    }
    
    .cta > p {
        margin-bottom: 20px;
    }
    
    .cta .form {
        flex-direction: column;
        gap: 20px;
    }

    .emailContainer {
        width: 90%;
        height: 40px;
    }

    .form .btnForm {
        width: 50%;
        height: 50px
    }
}
/* Footer styiing */

.footer{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 100px;
    width: 100%;
    min-height: 242px;
}

/* Positioning logo and address */
.footer .container{
    max-width: 18%;
}
.footer .container > img{
    width: 37%;
    margin-bottom: 30px;
} 
.footer .container > p {
    font-size: 17px;
    line-height: 150%;
}

/* Positioning links */

.footer .links {
    width: 29%;
    min-height: 112px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    row-gap: 60px;
}

/* Tablet footer styling */ 

@media (max-width: 820px) {

    .footer {
        margin-bottom: 30px;
    }

    .footer .links {
        width: 50%;
        column-gap: 5%;
    }

}


/* Phone footer styling */ 
@media (max-width: 480px) {
    .footer{
        background-color: #A2D6F9;
        flex-direction: column;
        justify-content: space-around;
        align-items: flex-start;
        margin-bottom: 10px;
        width: 100%;
        height: auto;
    }
    
    /* Positioning logo and address */
    .footer .container{
        margin: 20px;
    }
    .footer .container img{
        width: 60px;
    } 
    .footer .container p {
        width: 493%;
        font-size: 17px;
        line-height: 150%;
    }
    
    /* Positioning links */
    
    .footer .links {
        margin: 20px;
        width: 29%;
        min-height: 112px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        row-gap: 20px;
        column-gap: 60%;
    }
    
    .footer .links a {
        width: 170%;
    }


}




