@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

/* General styles */
* {
    margin: 0;
    padding: 0;
}

body{
    font-family: 'Roboto';
    font-size: 20px;
    font-weight: 400;
    color: #6B708D;
    background-color: #E5E5E5;
    position: absolute;
    width: 100vw;
}

a {
    text-decoration: none;
    background: none;
}

.btnBlue {
    background-color: #072AC8;
    padding: 15px 36px;
    width: 150px;
    color:white;
    border: none;
}

h3 {
    color: #292E47;
    font-size: 40px;
}

/* Hidddening stuff I need later */

.nav .contactLi{
    display: none;
}

.nav .menuBtn, .menuIcon {
    display: none;
}

/* General tablet styles */
@media (max-width: 820px) {

    body {
        padding-top: 80px;
    }

    #contactBtn{
        display: none;   
    }

    .contactLi {
        display: block;
    }

    .menuIcon {
        display: inline;
    }

    section{
        margin-bottom: 100px;
    }
}





/* Nav bar style */

.nav {
    display: flex;
    justify-content: space-around;
    align-items: last baseline;
    width: 100%;
    height: 122px;
    margin-bottom: 140px;
    overflow-x:hidden;
}

.nav .logo{
    width: 60.53px;
}

.nav .menu {
    list-style-type: none;
    display: flex;
    gap: 60px;
    width: 295px; 
} 

.nav .menu a:visited{
    color: #072AC8;
}

/* Tablet Nav Bar */ 

@media (max-width: 820px) {

    /* Changing nav */

    .nav {
        background-color: #A2D6F9;
        display: block;
        height: auto;
        position: fixed;
        width: 100%;
        top: 0;
        z-index: 999;
    }

    .nav .menu{
        display: block;
        overflow: hidden;

        clear: both;
        max-height: 0;
        transition: max-height .3s ease-out;
    }

    .nav .logo {
        width: 80px;
        float: left;
        padding: 10px 20px; 
        
    }

    .nav .menu a{
        background-color: #A2D6F9 ;
        font-size: 22px;
        display: block;
        padding: 10px 20px;

    }

    .nav .menu a:active{
        background-color: #072AC8;
        color: white;
    }


     /* Hamburger menu */

    .nav .menuIcon {
        background-color: #A2D6F9;
        padding: 20px 20px;
        position: relative;
        float: right;
    }

    .nav .menuIcon .navIcon {
        background-color: #6B708D;
        display: block;
        width: 30px;
        height: 3px;
        position: relative;
        transition: background-color .2s ease-out;
    }

    .nav .menuIcon .navIcon::before,
    .nav .menuIcon .navIcon::after {
        background-color: #6B708D;
        content: "";
        display: block;
        width: 100%;
        height: 100%;
        position: absolute;
        transition: all .2s ease-out;
    }

    .nav .menuIcon .navIcon::before{
        top: 10px;
    }

    .nav .menuIcon .navIcon::after{
        bottom: 10px;
    }

    /* Showing menu when menuIcon clicked*/ 

    .nav .menuBtn:checked ~ .menu{
        max-height: 240px;
    }

    /* Showing X when the menuIcon is clicked */
    .nav .menuBtn:checked ~ .menuIcon .navIcon{
        background-color: transparent;
    }
    .nav .menuBtn:checked ~ .menuIcon .navIcon::before{
        transform: rotate(-45deg);
        top: 0;
    }
    .nav .menuBtn:checked ~ .menuIcon .navIcon::after{
        transform: rotate(45deg);
        bottom: 0;
    }

}


/* Phone Nav Bar */ 
@media (max-width: 480px) {

    .nav .logo {
        width: 60px;
    }

    .nav  .menu  a{
    font-size: 17px;
    }
     /* Hamburger menu */

    .nav .menuIcon .navIcon {
        width: 19px;
        height: 2px;

    } 

    .nav .menuIcon .navIcon::before{
        top: 6px;
    }

    .nav .menuIcon .navIcon::after{
        bottom: 6px;
    }
}

/* Project section styiling */

.project {
    display: flex;
    flex-flow: column wrap;
    align-content: center;

    margin-bottom: 70px;
}

.project h1 {
    color: #292E47;
    font-size: 60px;
    font-weight: 700;
    margin-bottom: 20px;


}

.project h5 {
    display: inline; 
    margin-right: 45%;

    color: #6B708D;
    font-size: 24px;
    font-weight: 500;
}

.project .date {
    display: inline;
    color: #292E47;
}

.project .date span {
    color:#6B708D;
}

.project .container1 {
    margin-bottom: 80px;
}

.project .container2{
    width: 80%;
}

.project .container2 .containerImage {
    height: 444px;
    margin-bottom: 70px;
}

.project .container2 .containerImage img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.project .container2 p {
    line-height: 150%;

    margin-bottom: 15px;
}

/* Phone project section */
@media (max-width: 480px) {

    .project {
        margin-left: 2%;
        width: 100%;
    
        margin-bottom: 70px;
    }
    
    .project h1 {
        font-size: 40px;
        font-weight: 700;
        margin-bottom: 20px;
    }
    
    .project h5 {
        display: block; 
        margin-bottom: 20px;
    }
    
    .project .date {
        display: block;
        font-size: 17px;
    }    
    
    .project .container1 {
        margin-bottom: 40px;
    }
    
    .project .container2{
        height: 20%;
        width: 80%;
        margin-right: 2%;
    }
    
    .project .container2 .containerImage {
        height: 200px;
        margin-bottom: 70px;
    }
    
    .project .container2 .containerImage img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    
    .project .container2 p {
        line-height: 150%;
    
        margin-bottom: 15px;
    }
    

}

/* Other projects section styling */ 

.otherProjects{
    display: flex;
    flex-flow: column wrap;
    align-content: center;
    width: 100%;
    margin-bottom: 200px;
}

.otherProjects > h3 {
    margin-bottom: 70px;

}

.otherProjects .cardsContainer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    width: 80%; 

}

.otherProjects .cards {
    display: flex;
    flex-flow: column wrap;
    align-content: center;
    width: 340px;
    height: 444px;
    margin-bottom: 10px;

    background-color: #FFFFFF; 
    box-shadow: 0px 38.7755px 77.551px rgba(0, 0, 0, 0.1);
}

.otherProjects .cards .content> h5, 
.otherProjects .cards .content > p,
.otherProjects .cards  .content > a {
    padding-left: 9%;
}

.otherProjects .cards .content > h5 {
    font-weight: 500;
    margin-bottom: 10px; 
}

.otherProjects .cards .content> p {
    margin-bottom: 54px;
}

.otherProjects .cards .content> a {
    color: #072AC8;

}

.otherProjects .cards > img{
    width: 100%;
    height: 240px;
    margin-bottom: 30px;
}

/* Tablet project section */
@media (max-width: 820px) {

    .otherProjects h3 {
        font-size: 30px;
        margin-bottom: 50px;
    }

    .otherProjects .cardsContainer .cards img {
        display: none;
    }

    .otherProjects .cards {
        justify-content: flex-end;
        border-radius: 1rem;
        overflow: hidden;

        width: 30%;
        height: 300px;
    
        box-shadow: 0px 38.7755px 77.551px rgba(0, 0, 0, 0.1);
        transition: transform 500ms ease;
    }

    .otherProjects .cards .content p,
    .otherProjects .cards .content h5{
        color:#F4F6FC;
        padding: 4%;
        margin: 0;
    }

    .otherProjects .cards .content p {
        font-size: 13px;
        margin-bottom: 3%;
    }

    .otherProjects .cards .content h5{
        font-size: 25px;
        margin-bottom: 5%;
    }
    
    .otherProjects .card1 {
        background-image: url("/project-assets/projects-section/4.jpg");
        background-size: cover;
        background-position: center;
    }

    .otherProjects .card2 {
        background-image: url("/project-assets/projects-section/5.jpg");
        background-size: cover;
        background-position: center;

    }

    .otherProjects .card3 {
        background-image: url("/project-assets/projects-section/6.jpg");
        background-size: cover;
        background-position: center;
    }

    .otherProjects .cards .content {
        width: 100%;
        padding: 0 0 10% 4%;
        background: linear-gradient(
            hsl(0 0% 0%/ 0),
            hsl(20 0% 0%/ 0.3) 20%,
            hsl(0 0% 0% / 1));
        transform: translateY(60%);
        transition: transform 500ms ease; 
    } 
    
    .otherProjects .cards .content a {
        padding: 2%;
        margin-left: 2%;
        font-size: 13px;
        color:#292E47;
        cursor: pointer;
        background-color: #FFC600;
        border-radius: 0.25em ;
    }
    /* Animating */ 
    .otherProjects .cards:hover,
    .otherProjects .cards:focus {
        transform: scale(1.5);
        z-index: 3;
    }

    .otherProjects .cards .content a:hover,
    .otherProjects .cards .content a:focus{
        background-color:#ECF7FF;
    }

    .otherProjects .cards:hover .content,
    .otherProjects .cards:focus .content {
        transform: translateY(0);
    }

}  

/* Phone projects sectiona */ 
@media (max-width: 480px) {

    .otherProjects{
        margin-bottom: 80px;
    }

    .otherProjects .cards {
        width: 70%;
    }

    .otherProjects .cards .content h5{
        font-size: 25px;
        margin-bottom: 5%;
    }

    .otherProjects .cards:hover,
    .otherProjects .cards:focus {
        transform: scale(1.1);
    }
}

/* Cta styiling */ 

.cta{
    background-color: #FFC600;
    margin: 0 5% 200px 5%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 7%;
}

.cta > h3 {
    margin-bottom: 20px;
}

.cta > p {
    font-size: 20px;
    margin-bottom: 50px;

}

.cta .form {
    background-color: #FFC600;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.emailContainer {
    background-color: #F4F6FC;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
    width: 393px;
    height: 80px;
    
}

.emailContainer > input  {
    background-color: #F4F6FC;
    border: none;
    font-size: 17px;
}

.emailContainer > img {
    width: 30px;
    margin-left: 30px ;
}

.btnForm {
    width: 190px;
    height: 80px;
}

/* CTA tablet styling */
@media (max-width: 820px) {
    .cta {
        margin-bottom: 100px;
    }

    .cta .form {
        width: 100%;
        justify-content: space-between;
        gap: 0;
    }


    .emailContainer > img {
        width: 10%;
        margin-left: 2%;
    }

}

 /* CTA phone styling */

@media (max-width: 480px) {
    .cta{
        justify-content: center;
        align-items: center;
        padding: 7%;
    }
    
    .cta > h3 {
        text-align: center;
        margin-bottom: 20px;
    }
    
    .cta > p {
        margin-bottom: 20px;
    }
    
    .cta .form {
        flex-direction: column;
        gap: 20px;
    }

    .emailContainer {
        width: 90%;
        height: 40px;
    }

    .form .btnForm {
        width: 50%;
        height: 50px
    }
}
/* Footer styiing */

.footer{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 100px;
    width: 100%;
    min-height: 242px;
}

/* Positioning logo and address */
.footer .container{
    max-width: 18%;
}
.footer .container > img{
    width: 37%;
    margin-bottom: 30px;
} 
.footer .container > p {
    font-size: 17px;
    line-height: 150%;
}

/* Positioning links */

.footer .links {
    width: 29%;
    min-height: 112px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    row-gap: 60px;
}

/* Tablet footer styling */ 

@media (max-width: 820px) {

    .footer {
        margin-bottom: 30px;
    }

    .footer .links {
        width: 50%;
        column-gap: 5%;
    }

}


/* Phone footer styling */ 
@media (max-width: 480px) {
    .footer{
        background-color: #A2D6F9;
        flex-direction: column;
        justify-content: space-around;
        align-items: flex-start;
        margin-bottom: 10px;
        width: 100%;
        height: auto;
    }
    
    /* Positioning logo and address */
    .footer .container{
        margin: 20px;
    }
    .footer .container img{
        width: 60px;
    } 
    .footer .container p {
        width: 493%;
        font-size: 17px;
        line-height: 150%;
    }
    
    /* Positioning links */
    
    .footer .links {
        margin: 20px;
        width: 29%;
        min-height: 112px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        row-gap: 20px;
        column-gap: 60%;
    }
    
    .footer .links a {
        width: 170%;
    }


}
